{
  "name": "conanClient",
  "bin": {
    "conanClient": "./conanClient.js"
  },
  "scripts": {
    "conan": "npm install && cp ../com.conan.client.json /Library/Google/Chrome/NativeMessagingHosts && npm link"
  },
  "main": "./conanClient.js",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "selenium-webdriver": "2.53.3",
    "config": "^1.21.0",
    "log4js": "0.6.38",
    "moment": "2.15.1"
  }
}
