{
  "name" : "Parana Conan",
  "version" : "1.0.0",
  "description" : "Parana Web Auto Tester",
  "permissions": [ "cookies", "nativeMessaging", "storage", "tabs", "webRequest", "webRequestBlocking", "http://*/*", "https://*/*" ],
  "icons": { "16": "assest/images/logo.png", "48": "assest/images/logo.png", "128": "assest/images/logo.png" },
  "browser_action": {
    "default_icon": "assest/images/logo.png"
  },
  // 插件处理后台
  "background": {
    "scripts": ["assest/scripts/background.js"],
    "persistent": true
  },
  // 页面监听对象
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "all_frames": true,
      "css": ["assest/styles/content.css","assest/styles/jquery.webui-popover.min.css"],
      "js": ["assest/scripts/jquery.min.js", "assest/scripts/content.js", "assest/scripts/jquery.webui-popover.min.js"]
    }
  ],
  // 共享资源
  "web_accessible_resources":[
    "assest/images/logo.png"
  ],
  "manifest_version": 2
}
